# imessage

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
dashboard/: build.gradle
dashboard/src/main/java/com/imessage/dashboard/: DashboardApplication.java
example/example-server/: build.gradle
example/example-server/src/main/java/com/tangthree/imessage/example/server/: IMessageApplication.java
example/example-server/src/main/java/com/tangthree/imessage/example/server/service/: AuthService.java
example/example-server/src/main/resources/: application.yml
protocol/: build.gradle
protocol/src/main/java/com/imessage/protocol/: Message.java  MessageDecoder.java  MessageEncoder.java
server/: build.gradle
server/server-core/: build.gradle
server/spring-boot-starter-server/: build.gradle
server/spring-boot-starter-server/src/main/java/com/tangthree/imessage/server/springboot/autoconfigure/: IMessageAutoConfiguration.java  IMessageProperties.java  ServiceRegisterException.java
server/spring-boot-starter-server/src/main/java/com/tangthree/imessage/server/springboot/netty/: ChannelAttributes.java  ChannelTemplate.java  DefaultChannelTemplate.java  DefaultIMessageTemplate.java  IMessageServiceRegisterException.java  IMessageTemplate.java  ServiceDispatcherChannelHandler.java
server/spring-boot-starter-server/src/main/java/com/tangthree/imessage/server/springboot/service/: BaseIMessageServiceHandler.java  IMessageService.java  IMessageServiceHandler.java  IMessageServiceInitializeException.java  MessageContext.java  NettyRequest.java  NettyResponse.java  NettyService.java  NettyServiceHandler.java  NettyStatus.java  ReplyMessage.java  ServiceDispatcherChannelHandler.java  ServiceMessageBody.java
server/spring-boot-starter-server/src/main/java/com/tangthree/imessage/server/springboot/util/: JsonUtils.java
server/spring-boot-starter-server/src/test/java/com/tangthree/imessage/server/springboot/test/: A.java  B.java  C.java
server/src/main/resources/: application.yml
(+42 files in other folders)
