rootProject.name = 'imessage'
include 'client'
include 'protocol'
include 'dashboard'
include 'server:server-core'
findProject(':server:server-core')?.name = 'server-core'
include 'server:spring-boot-starter-server'
findProject(':server:spring-boot-starter-server')?.name = 'spring-boot-starter-server'
